<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="spec.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        border-style: solid;
        border-width: 2px;
        text-align: justify;
        word-spacing: 10px;

    }
    legend {
        border-style:solid;
        text-align:left;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-style: italic;
        border-width: thin;
        display: inline-block;
    }
     .title {
        color: blueviolet;
        text-align: right;
        border-style: solid;
        display: inline-block;

    }
    img {
        border-style: solid;
        border-width: 1px;
        color: coral;
    }


    a {
        text-decoration: none;
        font-size: 22px;
        line-height: 20px;
        word-spacing: 10px;
        }
   .style {
        margin: 0px;
        text-align:right ;
        color: rgba(77, 0, 255, 0.5);
        border-radius: 20px;
        text-decoration: none;
        text-indent: 50px;
        text-transform: uppercase;
        word-spacing: 30px;



    }
    p {
        color: #fff;
        background-color: rgb(0, 0, 0);
        line-height: 30px;
        font-size: 22px;
        text-indent: 50px;
        font-family: ;
        border-style: solid;

    }
    .social a {
        color: forestgreen;
        border-style: solid;
        border-width: thin;
        align-self: right;
        justify-content: flex-end;
        padding: 0 20px;
 }

 .social a:hover {
       color: blueviolet;
 }


    ul a {
        border-radius: 0;
        border: 0;
        color: brown;
        border-style: 0;
        border-width: 0;
        text-decoration:none;
        margin-left: 60px;
        display: block;
 }
 ul {
    display: block;
 }

.videowrapper {
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0px;

}

.videowrapper iframe {
 position: absolute;
 left: 0px;
 top: 0px;
 right: 0px;
 bottom: 0px;
 height: 70%;
 width: 70%;
}




  </style>
  <body>
    <legend>App Academy</legend>
    <legend class="title">sign in</legend>
    <a  class="style" href="section home">home</a>
    <a href="section news">news</a>
    <a href="https://www.dafont.com/" target="_blank">
        <div>

        </div>
    </a>
    <a href="section more">more</a>
    <div class="headings">

    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
      consequatur ullam ipsa tempore dolorum! Corporis pariatur consectetur
      doloribus molestiae aperiam, ratione dignissimos exercitationem
      consequuntur animi debitis veniam, impedit provident cumque.
    </div>
    <div class="social">
        <h2>By Author</h2>
        <a href="fa-facebook">f</a>
        <a href= "fa-twitter">t</a>
        <a href="share">share</a>
    </div>
    <div class="mainimage">
        <img class='main image' src='/coffee.jpg'>
    </div>
    <div class="section">
        <section>
            <h2>the lore:</h2>
            <p title="this is some dummy words!" style="color:brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, harum possimus! Minus laborum itaque minima magnam consequuntur enim tempore temporibus inventore, velit possimus necessitatibus eaque doloremque assumenda alias iusto magni?</p>
        </section>

            <section>
                <h2>The ipsum:</h2>
                <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
            </section>
            <div class="footer">
                <h2>More info iterative</h2>
                <ul>
                    <li>
                        <a href='https://www.example.com/' target='_blank'>
                            The art of a for loop
                        </a>
                    </li>
                    <li>
                        <a href='https://www.example.com/' target='_blank'>
                            While,ifs and evertything in between
                        </a>
                    </li>

                    <li>
                      <a href='https://www.dafont.com' target='_blank'>
                        a loop within a loop
                        </a>
                    </li>

                    <li>
                        <a href='https://www.example.com/' target='_blank'>
                            loopception
                        </a>
                    </li>

                    <li>
                        <a href='https://www.example.com/' target='_blank'>
                            Arrays back in the day
                        </a>
                    </li>

                    <div class="footer">
                        <h2>recursive</h2>
                        <ul>
                            <li>
                                <a href='https://www.example.com/' target='_blank'>
                                    To understand recursion
                                </a>
                            </li>

                            <li>
                                <a href='https://www.example.com/' target='_blank'>
                                    one must understand recursion
                                </a>
                            </li>

                            <li>
                                <a href='https://www.example.com/' target='_blank'>
                                    All kinds of sorts,sorts of all kinds
                                </a>

                                <li>
                                    <a href='https://www.example.com/' target='_blank'>
                                        Recursion understand you must
                                    </a>
                                </li>

                                <li>
                                    <a href='https://www.example.com/' target='_blank'>
                                        Base case and recursion steps
                                    </a>
                                </li>
                        </ul>

                           <nav>
                            <ul>
                            <img src="logo-emblem-black-1000.png" alt="A/a" width="50" height="50">
                            <li><a href="section contact">contact</a></li>
                            <li><a href="section about">Aboutus</a></li>
                            <li><a href="section terms">Termsofuse</a></li>
                            <li><a href="section faqs">FAQs</a></li>
                            <li><a href="section policy">Privacypolicies</a></li>
                            </ul>
                        </nav>
                        <div class="videowrapper">
                       <iframe src="https://www.youtube.com/embed/na4J8NtLsYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>






                    </div>


                </ul>

            </div>
    </div>
    </h1>
  </body>
</html>
